* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

.navbar{
    background-color: rgb(0, 0, 0);
    position: fixed;
}
.navbar  button{
    background-color: rgb(255, 246, 246);
    color: rgb(0, 0, 0);
}
.navbar-nav a{
    color: rgb(176, 170, 161);
}
 /* Google Font Import - Poppins */
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
 *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Poppins', sans-serif;
 }
 
 :root{
     /* ===== Colors ===== */
     --body-color: #E4E9F7;
     --sidebar-color: #FFF;
     --primary-color: #695CFE;
     --primary-color-light: #F6F5FF;
     --toggle-color: #DDD;
     --text-color: #707070;
 
     /* ====== Transition ====== */
     --tran-03: all 0.2s ease;
     --tran-03: all 0.3s ease;
     --tran-04: all 0.3s ease;
     --tran-05: all 0.3s ease;
 }
 
 body{

     background-color: var(--body-color);
     transition: var(--tran-05);
 }
 
 ::selection{
     background-color: var(--primary-color);
     color: #fff;
 }
 
 body.dark{
     --body-color: #18191a;
     --sidebar-color: #242526;
     --primary-color: #3a3b3c;
     --primary-color-light: #3a3b3c;
     --toggle-color: #fff;
     --text-color: #ccc;
 }
 
 /* ===== Sidebar ===== */
  .sidebar{
     position: fixed;
     top: 0;
     left: 0;
     height: 100%;
     width: 250px;
     padding: 10px 14px;
     background: var(--sidebar-color);
     transition: var(--tran-05);
     z-index: 100;  
 }
 .sidebar.close{
     width: 88px;
 }
 
 /* ===== Reusable code - Here ===== */
 .sidebar li{
     height: 50px;
     list-style: none;
     display: flex;
     align-items: center;
     margin-top: 10px;
 }
 
 .sidebar header .image,
 .sidebar .icon{
     min-width: 60px;
     border-radius: 6px;
 }
 
 .sidebar .icon{
     min-width: 60px;
     border-radius: 6px;
     height: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 20px;
 }
 
 .sidebar .text,
 .sidebar .icon{
     color: var(--text-color);
     transition: var(--tran-03);
 }
 
 .sidebar .text{
     font-size: 17px;
     font-weight: 500;
     white-space: nowrap;
     opacity: 1;
 }
 .sidebar.close .text{
     opacity: 0;
 }
 /* =========================== */
 
 .sidebar header{
     position: relative;
 }
 
 .sidebar header .image-text{
     display: flex;
     align-items: center;
 }
 .sidebar header .logo-text{
     display: flex;
     flex-direction: column;
 }
 header .image-text .name {
     margin-top: 2px;
     font-size: 18px;
     font-weight: 600;
 }
 
 header .image-text .profession{
     font-size: 16px;
     margin-top: -2px;
     display: block;
 }
 
 .sidebar header .image{
     display: flex;
     align-items: center;
     justify-content: center;
 }
 
 .sidebar header .image img{
     width: 40px;
     border-radius: 6px;
 }
 
 .sidebar header .toggle{
     position: absolute;
     top: 50%;
     right: -25px;
     transform: translateY(-50%) rotate(180deg);
     height: 25px;
     width: 25px;
     background-color: var(--primary-color);
     color: var(--sidebar-color);
     border-radius: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 22px;
     cursor: pointer;
     transition: var(--tran-05);
    
 }
 
 body.dark .sidebar header .toggle{
     color: var(--text-color);
 }
 
 .sidebar.close .toggle{
     transform: translateY(-50%) rotate(0deg);
 }
 
 .sidebar .menu{
     margin-top: 40px;
 }
 
 .sidebar li.search-box{
     border-radius: 6px;
     background-color: var(--primary-color-light);
     cursor: pointer;
     transition: var(--tran-05);
 }
 
 .sidebar li.search-box input{
     height: 100%;
     width: 100%;
     outline: none;
     border: none;
     background-color: var(--primary-color-light);
     color: var(--text-color);
     border-radius: 6px;
     font-size: 17px;
     font-weight: 500;
     transition: var(--tran-05);
 }
 .sidebar li a{
     list-style: none;
     height: 100%;
     background-color: transparent;
     display: flex;
     align-items: center;
     height: 100%;
     width: 100%;
     border-radius: 6px;
     text-decoration: none;
     transition: var(--tran-03);
 }
 
 .sidebar li a:hover{
     background-color: var(--primary-color);
 }
 .sidebar li a:hover .icon,
 .sidebar li a:hover .text{
     color: var(--sidebar-color);
 }
 body.dark .sidebar li a:hover .icon,
 body.dark .sidebar li a:hover .text{
     color: var(--text-color);
 }
 
 .sidebar .menu-bar{
     height: calc(100% - 55px);
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     overflow-y: scroll;
 }
 .menu-bar::-webkit-scrollbar{
     display: none;
 }
 .sidebar .menu-bar .mode{
     border-radius: 6px;
     background-color: var(--primary-color-light);
     position: relative;
     transition: var(--tran-05);
 }
 
 .menu-bar .mode .sun-moon{
     height: 50px;
     width: 60px;
 }
 
 .mode .sun-moon i{
     position: absolute;
 }
 .mode .sun-moon i.sun{
     opacity: 0;
 }
 body.dark .mode .sun-moon i.sun{
     opacity: 1;
 }
 body.dark .mode .sun-moon i.moon{
     opacity: 0;
 }
 
 .menu-bar .bottom-content .toggle-switch{
     position: absolute;
     right: 0;
     height: 100%;
     min-width: 60px;
     display: flex;
     align-items: center;
     justify-content: center;
     border-radius: 6px;
     cursor: pointer;
 }
 .toggle-switch .switch{
     position: relative;
     height: 22px;
     width: 40px;
     border-radius: 25px;
     background-color: var(--toggle-color);
     transition: var(--tran-05);
    
 }
 
 .switch::before{
     content: '';
     position: absolute;
     height: 15px;
     width: 15px;
     border-radius: 50%;
     top: 50%;
     left: 5px;
     transform: translateY(-50%);
     background-color: var(--sidebar-color);
     transition: var(--tran-04);
     
 }
 
 body.dark .switch::before{
     left: 20px;
 }
 
 .home{
     position: absolute;
     top: 0;
     top: 0;
     left: 250px;
     height:auto;
     width: calc(100% - 250px);
     background-color: var(--body-color);
     background-size: 100%;
     transition: var(--tran-05);
     overflow: hidden;
 }
 .home .text{
     font-size: 30px;
     font-weight: 500;
     color: var(--text-color);
     padding: 12px 60px;
 }
 
 .sidebar.close ~ .home{
     left: 78px;
     height: auto;
     width: calc(100% - 78px);
 }
 body.dark .home .text{
     color: var(--text-color);
 }

 .section-padding{
    padding: 100px 0;

    
 }
 .s .carousel-item{
    height:100%;
    min-height: 300px;
    
 }
 .carousel-caption{
    
    z-index: 2;
 }
 .carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 2px;
 }
 .carousel-caption p{
    width: 60%;
    margin:auto ;
    font-size: 18px;
    line-height: 1.9;
 }
 .sct_1.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background:rgba(0, 0, 0, 0.385);
    z-index: 1;

 } 

.section3{
height: 600px;
margin-bottom: 30px;
}
.section-header{
    position: relative;
    padding-bottom: 10px;
    text-align: center;
    font-weight: 900;
    padding-bottom: 25px;
    color: rgba(20, 12, 12, 0.771);
    margin-top: 40px;
}
.section-header:after{
    content: '';
    height: 3px;
    width: 200px;
    position: absolute;
    bottom: 0;
    left: calc(50% - 100px);
    background: rgb(255, 245, 245);
}
.section-header span {
	display: block;
	font-size: 15px;
	font-weight: 300;
}
.testimonials{
    max-width: 1100px;
    margin: 0 auto 10px auto;
    padding: 0%;
    
   
}
.single-item{
    background: rgb(102, 63, 63);
    color: #111;
    padding: 15px;
    margin: 50px 15px;
}
.profile{
    margin-bottom: 30px;
    text-align: center;    
}
.profile p{
   font-size: 20px;
   color: #d2d2dc;
}
.img-area {
	margin: 0 15px 15px 15px;
}
.img-area img {
	height: 200px;
	width: 200px;
	border-radius: 20%;
	border: 7px solid blueviolet;
}
.content{
    font-size: 18px;
}
.content p {
	text-align: justify;
}
.content p span {
	font-size: 48px;
	margin-right: 20px;
    color: blueviolet;
}
.socials i {
	margin-right: 25px;
}
.bio h4 {
	font-family: 'Berkshire Swash', cursive;
}
.carousel-control-next-icon, .carousel-control-prev-icon {
	background-color: blueviolet;
}

.image-grid {
	--gap: 16px;
	--num-cols: 4;
	--row-height: 300px;

	box-sizing: border-box;
	padding: var(--gap);
    padding-left: 50px;
    padding-right: 50px;

	display: grid;
	grid-template-columns: repeat(var(--num-cols), 1fr);
	grid-auto-rows: var(--row-height);
	gap: var(--gap);
    margin-bottom: 0px;

}


.image-grid>img {
	width: 100%;
	height: 100%;
	object-fit: cover;
    border-radius: 20%;
}

.image-grid-col-2 {
	grid-column: span 2;
}

.image-grid-row-2 {
	grid-row: span 2;
}
.sct_4 .row h1{
    position: relative;
    left: 550px;
}

/* Anything udner 1024px */
@media screen and (max-width: 1024px) {
	.image-grid {
		--num-cols: 2;
		--row-height: 200px;
	}
}



.container
{
    position: relative;
	padding:30px;
	font-family:'Roboto';
	font-size:16px;
	font-weight:300;
	line-height:24px;
   margin-bottom: 30px;
   color: #020f38;
   
}
.container p
{
	margin-bottom:15px;
    color: #031445;

}


.thumbanail
{
	width:450px;
	position:relative;
	box-shadow:0 0 5px rgba(0,0,0,.4);
	background-color:#fff;
	overflow:hidden;
	border-radius:8px;
	margin-bottom:10px;
}
.thumbanail:before
{
	content:'';
	position:absolute;
	top: 0;
	left:0;
	width:100%;
	height:100%;
	border:8px solid #fff;
	z-index:2;
	overflow:hidden;
	box-sizing:border-box;
}
.thumbanail img
{
	width:100%;
	height:auto;
	border-radius:8px;
	transform:scale(1) rotate(0deg);
	transition:all .5s linear;
}
.thumbanail:hover img
{
	transform:scale(1.1) rotate(-5deg);
}


.thumbanail.right
{
	float:right;
	margin-left:20px;
}
.thumbanail.left
{
	float:left;
	margin-right:20px;
   

}

@media screen and (max-width:900px)
{
	
	.thumbanail.right
	{
		float:none;
		margin-left:0px;
	}
	.thumbanail.left
	{
		float:none;
		margin-right:0px;
	}
	.thumbanail{
		width:100%;
	}
   
   
}
@media screen and (max-width:800px) 
{
    
 }
.form{
    width: 600px;
   display: flex;
   justify-content: end;
    border: 2px solid rgb(208, 203, 203);
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 2px 2px 4px rgb(210, 190, 190);
}

.sct_6 {
    margin: -50px  50px;
    padding-bottom: 20px;

}
.card {
    margin-bottom: 10px;
}

.sct_7 .row{
    background: rgb(102, 63, 63);
    display: flex;
    justify-content: center;
    align-items: center;
    margin:  40px;
    padding-top: 20px;
    border-radius: 8px;
    border: 2px solid rgb(49, 39, 40);
    color: #0b1534;
}

.sct_7 .row div p{
    color: #091334;
}

.map-area{
   
  position: absolute;
  left: -40px;

}

/* footer */

footer {
    position: relative;
	background: #101010;
	padding: 33px 0;
    margin-bottom: 0;
    bottom: 0;
}
.single-content {
	text-align: center;
	padding: 115px 0;
}
.single-box p {
	color: #fff;
	line-height: 1.9;
}
.single-box h3 {
	font-size: 16px;
	font-weight: 700;
	color: #fff;
}
.single-box .card-area i {
	color: #ffffff;
	font-size: 20px;
	margin-right: 10px;
}
.single-box ul {
	list-style: none;
	padding: 0;
}
.single-box ul li a {
	text-decoration: none;
	color: #fff;
	line-height: 2.5;
	font-weight: 100;
}
.single-box h2 {
	color: #fff;
	font-size: 20px;
	font-weight: 700;
}
#basic-addon2 {
	background: #fe1e4f;
	color: #fff;
}
.socials i {
	font-size: 18px;
	margin-right: 15px;
}
@media (max-width: 767px) {
	.single-box {
		margin-bottom: 50px;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.single-box {
		margin-bottom: 50px;
	}
}



